# projet

./: README.md
campus/: pom.xml
campus/src/main/java/com/campus/visitor/: CampusVisitorApplication.java
campus/src/main/java/com/campus/visitor/config/: DataInitializer.java  SecurityConfig.java
campus/src/main/java/com/campus/visitor/controller/: DashboardController.java  VisiteurController.java
campus/src/main/java/com/campus/visitor/model/: RoleUtilisateur.java  StatutVisite.java  Utilisateur.java  Visiteur.java
campus/src/main/java/com/campus/visitor/repository/: UtilisateurRepository.java  VisiteurRepository.java
campus/src/main/java/com/campus/visitor/service/: UtilisateurService.java  VisiteurService.java
campus/src/main/resources/: application.properties
campus/src/main/resources/templates/: dashboard.html
campus/src/main/resources/templates/auth/: login.html
campus/src/main/resources/templates/visiteur/: confirmation.html  detail.html  inscription.html  liste.html  scan.html
